[gd_scene load_steps=3 format=3 uid="uid://birbeoxe2pwja"]

[ext_resource type="PackedScene" uid="uid://cpuk2e3u5ts7k" path="res://Prefabs/road_drawer.tscn" id="1_af2ed"]

[sub_resource type="Curve2D" id="Curve2D_hkfpx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 547, 6385, -2797.02, 767.937, 2797.02, -767.937, 7677, 4248, 0, 0, -148.322, 740.652, 11251, 315)
}
point_count = 3

[node name="TwoLaneRoad" type="Node2D"]

[node name="BaseRoad" parent="." node_paths=PackedStringArray("path2d") instance=ExtResource("1_af2ed")]
path2d = NodePath("../Path2D")
line_width = 600.0
dash_length = 300
gap_length = 600

[node name="YellowLines" parent="." node_paths=PackedStringArray("path2d") instance=ExtResource("1_af2ed")]
visible = false
path2d = NodePath("../Path2D")
line_width = 10.0
line_color = Color(0.984314, 0.686275, 0.247059, 1)

[node name="CenterDivider" parent="." node_paths=PackedStringArray("path2d") instance=ExtResource("1_af2ed")]
visible = false
path2d = NodePath("../Path2D")
line_width = 10.0

[node name="WhiteDashes" parent="." node_paths=PackedStringArray("path2d") instance=ExtResource("1_af2ed")]
path2d = NodePath("../Path2D")
line_width = 10.0
line_color = Color(1, 1, 1, 1)
line_type = 1
dash_length = 30
gap_length = 60

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hkfpx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5760, 3240)
zoom = Vector2(0.1, 0.1)
